<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/F-5B4dO_1vI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง Imagination </h1>
<h2> Shanw Mendes </h2>
<h3> เนื้อเพลง </h3>
<p>    Oh, there she goes again
Every morning it's the same<br>
You walk on by my house
I wanna call out your name<br>
I wanna tell you how beautiful you are from where I'm standing<br>
You got me thinking what we could be 'cause<br>
I keep craving, craving, you don't know it but it's true<br>
Can't get my mouth to say the words they wanna say to you<br>
This is typical of love
Can't wait anymore, I won't wait<br>
I need to tell you how I feel when I see us together forever<br>
In my dreams you're with me
We'll be everything I want us to be<br>
And from there, who knows?<br>
Maybe this will be the night that we kiss for the first time<br>
Or is that just me and my imagination?<br>
We walk, we laugh, we spend our time walking by the ocean side<br>
Our hands are gently intertwined
A feeling I just can't describe<br>
All this time we spent alone, thinking we could not belong to something<br>
so damn beautiful
So damn beautiful<br>
I keep craving, craving, you don't know it, but it's true<br>
Can't get my mouth to say the words they wanna say to you<br>
This is typical of love
I can't wait anymore, I won't wait<br>
Need to tell you how I feel when I see us together forever<br>
In my dreams, you're with me<br>
We'll be everything I want us to be
And from there, who knows?<br>
Maybe this will be the night that we kiss for the first time<br>
Or is that just me and my imagination? (Whoa, oh)<br>
Imagination (whoa, oh, whoa, oh)<br>
Imagination (whoa, oh)<br>
(Whoa, oh, whoa, oh, whoa, oh, ooh)<br>
In my dreams, you're with me
We'll be everything I want us to be<br>
And from there, who knows?<br>
Maybe this will be the night that we kiss for the first timev<br>
Or is that just me and my imagination<br>
I keep craving, craving, you don't know it, but it's true<br>
Can't get my mouth to say the words they wanna say to you<br>
</p>


</body>

</html>