<html>
    <head>
        <title> My Table Time </title>
        <link rel="stylesheet" href="time_table.css">
    </head>
    <body>
        <h1> My Table Time </h1>
        <center>
            <table style="width: 80% ; height: 50% ;" border="1">
                <tr>
                    <th> </th>
                    <th> 08:00 </th>
                    <th> 09:00 </th>
                    <th> 10:00 </th>
                    <th> 11:00 </th>
                    <th> 12:00 </th>
                    <th> 13:00 </th>
                    <th> 14:00 </th>
                    <th> 15:00 </th>
                    <th> 16:00 </th>
                </tr>
                <tr>
                    <th class="Mon"> Monday </th>
                    <th colspan="2"> Data Structures </th>
                    <th colspan="2"> Linear Algebra </th>
                    <th rowspan="7"></th>
                    <th colspan="2"> Sotfware Interactive </th>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th class="Tues"> Tuesday </th>
                    <th colspan="2"></th>
                    <th colspan="2"> Intro to <br>object-orient pro </th>
                    <th colspan="2"> Intro to <br>object-orient pro </th>
                    <th colspan="3"></th>
                </tr>
                <tr>
                    <th class="Wed"> Wednesday </th>
                    <th colspan="1"></th>
                    <th> Software<br>Interactive</th>
                    <th colspan="2">Basic Statistic</th>
                    <th colspan="2">Data Structures</th>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th class="Thurs"> Thursday </th>
                    <th colspan="2"> Linear Algebra</th>
                    <th colspan="2">Basic Statistic</th>
                    <th colspan="4">The King's Philo & Sust Deve</th>
                </tr>
                <tr>
                    <th class="Fri"> Friday </th>
                    <th colspan="4"> Web Programing</th>
                    <th colspan="4"> The King's Philo & Sust Deve</th>
                </tr>
                <tr>
                    <th class="Sat"> Saturday </th>
                    <th colspan="4"></th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th class="Sun"> Sunday </th>
                    <th colspan="4"></th>
                    <th colspan="5"></th>
                </tr>
            </table>
        </center>
    </body>
</html>