<html>
    <head> <title>JavaScript Ex </title></head>
    <body>
        <script>
            function numberLoop() {
                no = parseInt(document.getElementById("no").value);

                let i = 0;
                let result = "";
                while(i < no) {
                    result += i+ "<br>";
                    i++;
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>

        <h1>Loop Example</h1> <br/>
        <form>
            Enter Number : <input type="text" id="no"><br/><br/>
            <input type="button" value="Run" onclick="numberLoop()">
        </form>

        <div id="result"></div>
    </body>
</html>